{
    "name": "thienry/blog-intranet",
    "authors": [
        {
            "name": "Thiago Moura",
            "email": "thmoura14@hotmail.com"
        }
    ],
    "require": {
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Thiago\\": "vendor\\thiago\\php-classes\\src"
        }
    }
}